# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AI-RPG-Alpha Team'),
        StringStruct(u'FileDescription', u'Epic Fantasy RPG Desktop Application'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'AI-RPG-Alpha'),
        StringStruct(u'LegalCopyright', u'© 2024 AI-RPG-Alpha Team'),
        StringStruct(u'OriginalFilename', u'AI-RPG-Alpha.exe'),
        StringStruct(u'ProductName', u'AI-RPG-Alpha'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
